* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ab47bc, #00acc1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

header {
    background: linear-gradient(90deg, #ff5c8d, #94b3fd);
    color: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    border-radius: 30px 30px 0 0;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2f2f2f;
    letter-spacing: 2px;
}

main {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  /* Sempre duas colunas */
    grid-template-rows: repeat(2, auto);    /* Sempre duas linhas */
    grid-gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.image-container {
    position: relative;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px 10px 0 0;
}

.image-container p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: left;
    padding: 5px 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;  /* Uma coluna para telas menores */
    }

    .image-container p {
        font-size: 1.2rem;
    }
}
